# NServiceBus.Mailer

./: .gitignore  Mailer.sln  NServiceBusMail.sln  README.md  key.snk
NServiceBus.Mailer/: AddressList.cs  AlternateView.cs  AssemblyInfo.cs  BuildSmtpClient.cs  BusExtensions.cs  CleanAttachments.cs  DefaultSmtpBuilder.cs  FindAttachments.cs  FodyWeavers.xml  FodyWeavers.xsd  Headers.cs  IAttachmentFinder.cs  ISmtpBuilder.cs  Mail.cs  MailExtensions.cs  MailMessage.cs  MailMessageDerializer.cs  MailMessageDeserializer.cs  MailSatellite.cs  MailSender.cs  MailValidator.cs  MailerConfigurationExtensions.cs  MailerConfigurationSettings.cs  MailerFeature.cs  MessageConverter.cs  MessageConverterTests.cs  MessageForwarder.cs  NServiceBus.Mailer-CodeOnly.nuspec  NServiceBus.Mailer.csproj  NServiceBus.Mailer.nuspec  Options.cs  RetryMessageBuilder.cs  Satellite.cs  packages.config
NServiceBusMail/: AddressList.cs  AssemblyInfo.cs  BusExtensions.cs  DefaultSmtpBuilder.cs  FodyWeavers.xml  IAttachmentFinder.cs  ISmtpBuilder.cs  Mail.cs  MailMessage.cs  MailMessageConverter.cs  MailValidator.cs  MessageConverter.cs  MessageForwarder.cs  NServiceBusMail.csproj  NServicebusExtensions.cs  Satellite.cs  packages.config
NServiceBusMailer/: AddressList.cs  AlternateView.cs  AssemblyInfo.cs  BusExtensions.cs  DefaultSmtpBuilder.cs  IAttachmentFinder.cs  ISmtpBuilder.cs  Mail.cs  MailMessage.cs  MailValidator.cs  MessageConverter.cs  MessageConverterTests.cs  MessageForwarder.cs  NServiceBusMailer.csproj  Satellite.cs  packages.config
NuGet/: NServiceBus.Mailer.nuspec  NServiceBusMail.nuspec  NServiceBusMailer.nuspec  Nuget.csproj
NuGetBuild/: NServiceBusMail.0.1.0.0.nupkg
NuGetBuild/Lib/NET40/: NServiceBusMail.xml
Sample/: AttachmentFinder.cs  ConfigErrorQueue.cs  MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  ToDirectorySmtpBuilder.cs  packages.config
Tests/: BaseVerify.cs  MessageConverterTests.MailMessageToSystemMailMessage.verified.txt  MessageConverterTests.MailToMailMessage.verified.txt  MessageConverterTests.cs  Tests.csproj  packages.config
