<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="ApprovalTests" Version="3.0.18" />-->
<!--    <PackageReference Include="ApprovalUtilities" Version="3.0.18" />-->
<!--    <PackageReference Include="nunit" Version="3.11.0" />-->
<!--    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Verify.NUnit" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Mailer\NServiceBus.Mailer.csproj" />
  </ItemGroup>

</Project>