<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Simon Cropp, Hadi Eskandari</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HEskandari/NServiceBus.Mailer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/HEskandari/NServiceBus.Mailer/master/Icons/package_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HEskandari/NServiceBus.Mailer</RepositoryUrl>
    <PackageTags>NServiceBus, EMail, NServiceBus.Mailer, NSB, ServiceBus, Mail</PackageTags>
    <Description>An email sender for NServiceBus.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Publicize.Fody" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
