<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Simon Cropp, Hadi Eskandari</Authors>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HEskandari/NServiceBus.Mailer</PackageProjectUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/HEskandari/NServiceBus.Mailer</RepositoryUrl>
    <PackageTags>NServiceBus, EMail, NServiceBus.Mailer, NSB, ServiceBus, Mail</PackageTags>
    <Description>An email sender for NServiceBus.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>..\Publish</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Publicize.Fody" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Visible="false" Include="../license.txt" Pack="true" PackagePath="license.txt"/>
    <None Visible="false" Include="../Icons/package_icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
